{
  "id": "/",
  "name": "Grassland Field Surveys",
  "short_name": "Field Surveys",
  "description": "Mobile grassland survey hub with BEHTA and rapid grassland assessment workflows.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#eef3ef",
  "theme_color": "#214d35",
  "orientation": "any",
  "categories": ["productivity", "utilities", "education"],
  "icons": [
    {"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ],
  "shortcuts": [
    {"name":"Survey types","short_name":"Surveys","url":"/","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"BEHTA grassland","short_name":"BEHTA","url":"/#behta","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml"}]},
    {"name":"Rapid assessment","short_name":"Rapid","url":"/#rapid","icons":[{"src":"/app-icon.svg","sizes":"any","type":"image/svg+xml"}]}
  ]
}
